<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body class="light">
	<div class="clock">
		<div class="hour">
			<div class="hr" id="hr"></div>
		</div>
		<div class="min">
			<div class="mn" id="mn"></div>
		</div>
		<div class="sec"><div class="sc" id="sc"></div></div>
	</div>

	<div class="toggle" onclick="toggle()"></div>

	<script type="text/javascript">

		function toggle(){
			const body=document.querySelector('body');
			body.classList.toggle('light');
		}
		const deg =6;
		const hr = document.querySelector('#hr');
		const mn = document.querySelector('#mn');
		const sc = document.querySelector('#sc');

		setInterval(() => {

			let day = new Date();
		let hh = day.getHours()*30;
		let mm = day.getMinutes()*deg;
		let ss = day.getSeconds()*deg;

		hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
		mn.style.transform = `rotateZ(${mm}deg)`;
		sc.style.transform = `rotateZ(${ss}deg)`;
		})

	</script>

</body>
</html>

